.carousel-indicators
    justify-content: flex-end!important
    bottom: 15%!important
    
.carousel-indicators .active
    background-color: orange

.jumbotron
    position: absolute
    background-color: rgba(0, 0, 0, 0.2)!important
    padding: 1%!important
    margin-bottom: 0!important
    margin-left: 2vh!important
    margin-top: 20%!important
    color: white!important
    width: 58%
    box-shadow: black 0px 0px 30px
    height: 17em!important
    border-radius: 10px!important
    transition: ease-in-out .5s

.line
    padding: 0
    width: 78%
    margin: 0 0 5px 0
    border-radius: 30px
    border: rgba(252, 252, 252, 0.6) 2px solid

.trailer
    margin-left: 10%
    background-color: #ffffff15!important

.trailer:hover
    color: white!important
    background-color: #28a745!important

button
    transition: ease-in-out .5s!important

.bShow
    border-radius: 6px!important
    background-color: #ffffff15!important
    color: #ff4343!important

.bShow:hover
    color: white!important
    background-color: #dc3545!important

.fa-star, .fa-star-o
    font-size: 20px
    padding: 4px
    color: orange
    box-shadow: orange 0px 1px 0px
    
.first
    margin-left: 15px

.navbar-nav
    align-items: center

.navbar-brand
    transition: .5s ease
    border: 1px solid transparent
    border-radius: 15px
    background-color: #000000a1!important

.navbar-brand:hover
    background-color: #000000de!important

.nav-link
    color: white!important
    transition: .5s!important
    border: 1px transparent
    border-radius: 6px

.nav-link:hover
    box-shadow: #ff4343 0px 2px 0px
    


.signUp
    background-color: #ff434386
    box-shadow: transparent 0 0 0!important  

    
.signUp:hover
    background-color: #ff4343

.uSymbol
    color: #ff4343

article
    color: white!important

.card-group
    padding: 0 4rem 0 4rem

.card-text
    font-family: 'Candara'
    font-size: 1em

.card
    border: 0!important

.card-body
    padding: 1%!important

.title
    font-family: 'Arial Black'
    

.video
    border: 1px solid transparent
    border-radius: 10px
    transition: ease-in-out .3s

.video:hover
    transform: scale(1.08, 1.08)

.lineR
    width: 35%
    border-radius: 30px
    border: rgba(252, 252, 252, 0.6) 1px solid

.dwn
    width: 70% 

.jm1
    transition: ease-in-out .8s!important
    transition-delay: .5s!important
    transform: translateX(-100%)

.jm2
    transition: ease-in-out .8s!important
    transition-delay: .5s!important
    transform: translateX(-100%)
    opacity: 0

.animated2
    transform: translateX(0)!important
    opacity: 1

.jm3
    transition: ease-in-out .5s!important
    transition-delay: .3s!important
    transform: rotateZ(-90deg)
    opacity: 0

.animated3
    transform: translateX(0)!important
    opacity: 1

.jm4
    transition: ease-in-out .6s!important
    transition-delay: .5s!important
    transform: translateY(80%)

.animated4
    transform: translateY(0)!important

.jm5
    transition: ease-in-out .6s!important
    transition-delay: .5s!important
    transform: scale(0.1, 0.1)!important
    opacity: 0

.animated5
    transform: scale(1, 1)!important
    opacity: 1;

.jm6
    transition: ease-in-out .8s!important
    transition-delay: .5s!important
    transform: scale(0.0, 0.0)!important

.animated6
    transform: scale(1, 1)!important

.firstPageEnd
    transition: 1s ease
    transform: translateX(-100%)

@media screen and ( max-width: 990px )
    .carousel-indicators
        justify-content: center!important
        bottom: 0!important

    .jumbotron
        display: none

    .navbar-nav
        background-color: rgba(0, 0, 0, 0.5)!important
        
    .navbar
        background-color: rgba(0, 0, 0, 0.7)!important
        position: relative!important
        
    .navbar-brand
        font-size: 1.3rem!important

    .signUp
        background-color: transparent

    .signUp:hover
        background-color: transparent
        box-shadow: #ff4343 0px 2px 0px!important
    
    .signIn 
        margin: 0!important

    .topA
        font-size: 15px!important

    .recom
        font-size: 25px!important

    .lineR
        width: 65%

    .arrows
        margin-top: 2%!important
        margin-bottom: 1%!important
        justify-content: center!important
    
    .dwn
        width: 100%

    .card-group
        display: block!important

    .leftArrow
        margin: 0!important


::-webkit-scrollbar
    width: 5px
    background-color: #002e6900
        
::-webkit-scrollbar-thumb
    border-radius: 20px
    background: #002e6900

::-webkit-scrollbar-thumb:hover
    background: #002e69
